<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="">
    <meta name="author" content="Jin Park">

    <style type="text/css">
        body {
            height: 100vh;
            background-image: url('route66.png');
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;

        }
        img {
            position: absolute;
            -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Chrome/Safari/Opera */
               -khtml-user-select: none; /* Konqueror */
                 -moz-user-select: none; /* Firefox */
                  -ms-user-select: none; /* Internet Explorer/Edge */
                      user-select: none; /* Non-prefixed version, currently
                                            not supported by any browser */
        }
    </style>


    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.2/howler.min.js"></script>
    <script type="text/javascript">
    var sound = new Howl({
      src: ['birdhighnoon.mp3']
    });
    var noot = new Howl({
      src: ['noot.mp4']
    });

    document.body.addEventListener("click", function(event){
        var x = event.clientX;
        var y = event.clientY;
        var mccree = document.createElement('IMG');
        document.body.appendChild(mccree);
        mccree.style.position = 'absolute';
        mccree.style.top = y + 'px';
        mccree.style.left = x - 100 + 'px';   
        mccree.draggable = false;     
        if (Math.random() < 0.9){
            mccree.src = 'mccree-small.png'
            sound.play();
        } else {
             mccree.src = 'noot.png'
             noot.play();
        }
    })

    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89664017-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
